{
  "name": "loyalty-translates",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "tsc && node dist/main.js"
  },
  "keywords": [],
  "author": "Juan José Navarro Perea",
  "license": "ISC",
  "devDependencies": {
    "@types/glob": "8.1.0",
    "@types/node": "20.14.10",
    "typescript": "5.5.3"
  },
  "dependencies": {
    "glob": "11.0.0",
    "xlsx": "0.18.5"
  }
}
